# TradingBot

./: Edison.Trading.csproj  Edison.Trading.sln  Program.cs  README.md  global.json  renko_final.csv
docs/: Manual - ProfitDLL pt_br_latest.markdown  NelogicaRenkoGenerator.md  ProfitDataTypes.cs  ProfitFunctions.cs  Program.cs  isotonic_calibrator.json  renko_parallel_warning.md
files/: pipeline_lightgbm.onnx
src/Api/: Api.csproj  CallbackHandler.cs  Edison.Trading.Api.csproj  LegacyProfitTypes.cs  ProfitCallbackTypes.cs  ProfitDLL.Imports.cs  ProfitDLL.Types.cs  ProfitDataTypes.cs  ProfitFunctions.cs  Program.cs
src/Core/: CallbackHandler.cs  Core.csproj  EcdfUtils.cs  Edison.Trading.Core.csproj  IsotonicCalibrator.cs  LegacyProfitTypes.cs  NelogicaRenkoGenerator.cs  ProfitCallbackTypes.cs  ProfitDataTypes.cs  ProfitFunctions.cs  RenkoBrick.cs  RenkoBrick.proto  RenkoBrickBuffer.cs
src/Indicators/: BufferSizeHelper.cs  Edison.Trading.Indicators.csproj  FracdiffHelper.cs  LagFeatureGenerator.cs  NaNCleaner.cs  ReturnsCalculator.cs  RslCalculator.cs  VolatilityCalculators.cs
src/ProfitDLLClient/: DLLConnector.cs  Edison.Trading.ProfitDLLClient.csproj  IProfitDLL.cs  ProfitDLLWrapper.cs  RenkoTradeMonitor.cs  TradingTypes.cs
src/ProfitDLLClient/Properties/: AssemblyInfo.cs
tests/: EcdfUtilsTests.cs  Edison.Trading.Tests.csproj  NelogicaRenkoGeneratorTests.cs  ProgramStopTests.cs  RenkoTradeMonitorTests.cs  UnitTest1.cs
tests/Core/: Core.Tests.csproj  NelogicaRenkoGeneratorTests.cs
