<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <ProjectReference Include="src\Api\Api.csproj" />
    <Reference Include="ProfitDLL">
      <HintPath>src\lib\ProfitDLL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
