<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Desabilita a inclusão automática de itens Compile -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>Edison.Trading.Api</RootNamespace>
  </PropertyGroup>

  <!-- Inclui os arquivos fonte necessários explicitamente -->
  <ItemGroup>
    <Compile Include="ProfitDLL.Types.cs" />
    <Compile Include="ProfitDLL.Imports.cs" />
  </ItemGroup>
  
  <!-- Copia o arquivo ProfitDLL.dll da raiz para a pasta de saída -->
  <ItemGroup>
    <None Include="..\lib\ProfitDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
