<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Desabilita a inclusão automática de itens Compile -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Inclui apenas Program.cs explicitamente -->
  <ItemGroup>
    <Compile Include="src\Api\Program.cs" />
  </ItemGroup>
  
  <!-- Copia o arquivo ProfitDLL.dll da raiz para a pasta de saída -->
  <ItemGroup>
    <None Include="ProfitDLL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
